@font-face {
    font-family: 'Roboto';
    src: url(./fonts/Roboto-Regular.ttf) format('truetype'), url(./fonts/Roboto-Black.ttf) format('truetype'),
    url(./fonts/Roboto-Italic.ttf) format('truetype'),url(./fonts/Roboto-LightItalic.ttf) format('truetype');

}

* {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #1f2937;
    --secondary-color: #e5e7eb;
    --text-color: #f9faf8;
    --button-color: #3882f6;
    --quote-text: #1f2937;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

/* Header Section */
header {
    background-color: var(--quote-text);
    color: var(--secondary-color);
    margin: 0 auto;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    font-size: 18px;
    margin: 0;
    padding: 0 7em;
    gap: 1.5em;
}

.about-us-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #F9FAF8;
    font-weight: 800;
    background-image: url(../images/header-background.png);
    background-size: 100% 100%;
    height: 350px;
}

.push_right {
    margin-right: auto;
    font-size: 24px;
    color: var(--text-color);
}

.push_right img {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
}

.main-nav li {
    padding: 15px 0;
}
    
a {
color: var(--secondary-color);
text-decoration: none;
}
    
a:hover {
color: var(--button-color);
}

@media only screen and (max-width: 800px) {
    .main-nav {
        font-size: 0.65em;
        gap: 0;
    }
    .main-nav li {
        padding: 10px;
    }
    .push_right {
        font-size: 16px;
    }
    }
    @media only screen and (max-width: 600px) {
    .push_right img {
        width: 3rem;
        height: 3rem;
    }
    }
    @media only screen and (max-width: 500px) {
    .main-nav {
        padding: 0 3em;
        font-size: 0.5em;
    }
    .main-nav li {
        padding: 5px;
    }
    .push_right {
        font-size: 15px;
    }
    .push_right img {
        width: 2rem;
        height: 2rem;
    }
}

.about-us-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: var(--text-color);
    font-weight: 800;
    background-image: url(../images/header-background.png);
    background-size: 100% 100%;
}
    
.about-us-head-text{
    margin: 0 7em 0 7em;
    text-align: justify;
    font-family: 'Roboto', sans-serif;
}

.about-us-head-text h1{
    font-family: 'Roboto', sans-serif;
    font-size: 48px;
    font-weight: 800;
    text-transform: uppercase;
}

.about-us-head-text p{
    color: var(--text-color);
    font-weight: 400;
    margin: 0;
}

.about-us-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: var(--primary-color);
    margin: 5em 7em 0 7em;
}

.about-us-text-row{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0 0 3em 0;
}

.about-us-text{
    display: flex;
    flex-direction: column;
    font-weight: 400;
}

.about-us-text h2{
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 800;
    margin: 0 0 2% 0;
}

.about-us-text p{
    line-height: 1.6;
    text-align: justify;
    color: var(--primary-color);
}

.mission{
    margin-right: 3em;
    padding-right: 3em;
}

.mission img, .values img{
    width: 600px;
    height: auto;
    border-radius: 20px;
}

.values{
    margin-left: 3em;
    padding-left: 3em;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color) ;
    color: var(--text-color);
    width: 100%;
    height: 80px;
    bottom: 0;
}

#go-up{
    background-color: var(--button-color);
    color: var(--text-color);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 3em;
    text-decoration: none;
    box-shadow: 0 3px 3px  #96a5c3;
}

#go-up:hover{
    background-color: var(--primary-color);
    color: var(--text-color);
}  
@media only screen and (max-width: 1120px) {
    .about-us-text-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .mission, .values{
        margin: 3em 0 0 0;
        padding: 0;
    }
    .values-column{
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }
    .mission img, .values img{
        margin-bottom: 5%;
    }
    .about-us-content{
        margin-bottom: 5%;
    }
}

@media only screen and (max-width: 970px) {
    .navLink a{
        font-size: 12px;
    }

    .about-us-head{
        height: 500px;
    }

    .about-us-content{
        margin: 0;
    }

    .about-us-text-row{
        flex-direction: column;
        align-items: center;
        height: fit-content;
    }

    .about-us-text{
        margin: 0 15% 0 15%;
    }

    .about-us-text p{
        margin: 0;
    }

    .mission{
        padding: 5% 15% 5% 15%;
    }

    .values{
        padding: 5% 15% 5% 15%;
        margin:0;
    }

    .values-column{
        flex-direction: column-reverse;
        margin: 0;
        padding: 0;
    }

    .mission img, .values img{
        width: 100%;
        margin: 0;
    }

    #go-up {
        margin: 5% 0 5% 15%;
    }

    .footer{
        margin-top: 10%;
    }

    .footer p{
        font-size: 12px;
    }
}

@media only screen and (max-width: 507px) {
    .navLink a{
        font-size: 7px;
    }

    .about-us-head-text h1{
        margin-top: 0;
        padding-top: 15%;
        display:block;
    }

    .about-us-head{
        height: 600px;
    }

    .about-us-text p{
        text-align: start;
    }
}